# CharaChorder

./: CharaChorder.sln  README.md
CharaChorderInterface/: AssemblyInfo1.cs  CharaChorder.cs  CharaChorderInterface.csproj  Chordmap.cs  Enums.cs  Keymap.cs  Maps.cs  Structs.cs
CharaChorderInterface/Data/: ActionMap.txt
CharaChorderInterface/Utility/: DllImports.cs  Extensions.cs  HexUtility.cs  NumberUtility.cs  SerialManager.cs  SerialUtility.cs  StringUtilities.cs
CharaChorderInterfaceTests/: ActionTests.cs  CharaChorderInterfaceTests.csproj  ChordTests.cs  ChordmapTests.cs  HexBinDecTests.cs
CharaChorderInterfaceTests/UtilityTests/: ExtensionTests.cs  HexBinDecTests.cs
ChordLibraryChecker/: ChordLibraryChecker.csproj  ConsoleMenu.cs  Program.cs
DebuggerProject/: DebuggerProject.csproj  Program.cs
