<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CharaChorder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ActionMap.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\ActionMap.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

</Project>
